<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Impulse</title>
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="./assets/images/20210421_162847 (Traced).png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>


</head>
<body>
<!-- header -->
<header class="w-[100vw] fixed top-0 z-20 bg-transparent backdrop-blur-sm  h-[60px] md:h-[75px] " id="header" >
    <div class="2xl:container">
        <div class="w-[90%] mx-auto h-[60px] grid grid-cols-1 lg:grid-cols-2">
            <div class="flex items-center justify-between ">
               <div class="flex items-center justify-between">
                <img src="./assets/images/Impulsenew.png" alt="" class="h-8 md:h-16">
               </div>

                <div class="lg:hidden">
                    <div class="text-white">
                        <i class="ri-menu-line text-[2em]" id="ham"></i>
                        <i class="ri-close-large-line hidden" id="cross"></i>
                    </div>
                </div>
            </div>




           


             <div class="lg:block hidden py-7">
                <nav class=" flex justify-end items-center lg:items-center lg:justify-end gap-6">
                   
                     <ul class="flex justify-between space-x-14 text-white ">
                        <li class="hover:border-2 border-white rounded-full p-2 -mt-2 py-1"><a href="./index.html">Home</a></li>
                        <li class="hover:border-2 border-white rounded-full p-2 -mt-2 py-1"><a href="./about.html">About</a></li>
                        <li class="hover:border-2 border-white rounded-full p-2 -mt-2 py-1"><a href="./events.html">Events</a></li>
                        <li class="hover:border-2 border-white rounded-full p-2 -mt-2 py-1"><a href="https://linktr.ee/Impulse_OG">Register</a></li>
                     </ul>
                    
                     
                  </nav>
             </div>
             
            
        </div>
    </div>

</header>

<section class="lg:hidden fixed right-0 top-12 w-[100vw] h-[100vh] hidden backdrop-blur-sm bg-opacity-30 bg-black z-50" id="content">
    <nav class="flex justify-start items-center">
        <div class="flex items-start justify-center">
         <ul class=" text-white h-[40vh] w-[100vw] flex flex-col gap-y-8 items-center pt-8">
            <li><a href="./index.html" id="home1">Home</a></li>
            <li><a href="./about.html" id="about1">About</a></li>
            <li><a href="./events.html" id="events1">Events</a></li>
            <li class="border-2 border-white rounded-full p-2 -mt-2 py-1" id="register1"><a href="">Register</a></li>
         </ul>
        </div>
         
      </nav>
</section>
    
    <!-- Hero Section -->
    <section class="">
      <img src="./assets/images/flow (1).gif" alt="" class="h-screen w-[100vw] hidden md:block" />
      <img src="./assets/images/flow (1) mobile.gif" alt="" class="h-screen min-w-full md:hidden">
    </section>
    
    <div class="bg-gradient-to-b from-[#040405] from-9% to-[#270944] to-49% ">
        <section class=" font-['Kameron'] min-h-0 md:min-h-screen py-20">
            <div class="2xl:container ">
                <div class="w-[90%] mx-auto pt-5 text-white">
                    <h1 class=" text-3xl font-bold">About Cit</h1>
                </div>
                <div class="w-[100%]  mx-auto mt-6 md:mt-10">
                    <div class="swiper w-[90%] md:w-[80%] gap-y-5">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                          <!-- Slides -->
                    
                          <div class="swiper-slide"><img src="./assets/images/cit4.avif" alt="" ></div>
                          <div class="swiper-slide"><img src="./assets/images/cit 5.jpg" alt=""></div>
                          <div class="swiper-slide"><img src="./assets/images/cit2.jpg" alt=""></div>
                          <div class="swiper-slide"><img src="./assets/images/cit1.jpg" alt=""></div>
                          <div class="swiper-slide"><img src="./assets/images/cit3.jpg" alt=""></div>
                    
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination "></div>
                      
                        <!-- If we need navigation buttons -->
                      </div>
                </div>
                <div class="w-[90%] mx-auto text-center mt-5 md:mt-20 text-white">
                    <p>Chennai Institute of Technology (CIT), a top-ranked institution in Tamil Nadu, is dedicated to pragmatic learning. Through industry partnerships, CIT offers students diverse opportunities, blending education and recreation. Recognized with the National Award of Excellence for Best Placements and ranked second in Tamil Nadu, CIT shapes students into industry-ready engineers.</p>
                    <br>
                    <p><strong>"Our goal is to transfer our knowledge to you, enabling your transformation into a proper engineer."  
                        </strong></p>
                        <p><strong>- Shri Sriram Parthasarathy</strong></p>
                </div>
            </div>
        </section>
    
        <section class="font-['Kameron'] min-h-0 md:min-h-screen py-10">
            <div class="2xl:container ">
                <div class="w-[90%] mx-auto pt-5 text-white">
                    <h1 class=" text-3xl font-bold">About EEE</h1>
                </div>
                <div class="w-[100%]  mx-auto mt-6 md:mt-10">
                    <div class="swiper w-[90%] md:w-[80%] gap-y-5">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                          <!-- Slides -->
                    
                          <div class="swiper-slide"><img src="./assets/images/eee2.jpg" alt="" ></div>
                          <div class="swiper-slide"><img src="./assets/images/eee1.jpg" alt=""></div>
                          <div class="swiper-slide"><img src="./assets/images/eee5.jpg" alt=""></div>
                          <div class="swiper-slide"><img src="./assets/images/eee4.jpg" alt=""></div>
                          <div class="swiper-slide"><img src="./assets/images/eee3.jpg" alt=""></div>
                    
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination "></div>
                      
                        <!-- If we need navigation buttons -->
                      </div>
                </div>
                <div class="w-[90%] mx-auto text-center mt-5 md:mt-20 text-white">
                    <p>The Department of Electrical & Electronics Engineering (EEE) prepares students for careers in designing, developing, and managing electrical and electronic systems. It provides a strong foundation in areas like electronics, communications, control systems, and power generation. Graduates are equipped with problem-solving skills and technical expertise, ready to excel in diverse engineering roles and leadership positions across various industries.</p>
                </div>
            </div>
        </section>
    
        <section class=" font-['Kameron'] min-h-0 md:min-h-screen py-10">
            <div class="2xl:container ">
                <div class="w-[90%] mx-auto pt-5 text-white">
                    <h1 class=" text-3xl font-bold">About Impulse</h1>
                </div>
                <div class="w-[100%]  mx-auto mt-6 md:mt-10">
                    <div class="swiper w-[90%] md:w-[80%] gap-y-5">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                          <!-- Slides -->
                    
                          
                          <div class="swiper-slide"><img src="./assets/images/449B9304.JPG" alt=""></div>
                          <div class="swiper-slide"><img src="./assets/images/449B9255.JPG" alt=""></div>
                          <div class="swiper-slide"><img src="./assets/images/449B9132.JPG" alt="" ></div>
                          <div class="swiper-slide"><img src="./assets/images/449B9633.JPG" alt=""></div>
                          <div class="swiper-slide"><img src="./assets/images/449B9352.JPG" alt=""></div>
                          
                    
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination "></div>
                      
                        <!-- If we need navigation buttons -->
                      </div>
                </div>
                <div class="w-[90%] mx-auto text-center mt-5 md:mt-20 text-white">
                    <p>Impulse is a National Level Technical Symposium organized by the Department of Electrical and Electronics Engineering in Chennai Institute of Technology. Our Unique Symposium Name "IMPULSE" has been originated from "Lightning Impulse" which can be described in Electrical terms as a High voltage impulse that occurs over short times. Similarly our Symposium is a Milestone Event that occurs in a short span of time.</p>
                </div>
            </div>
        </section>
    
        <section class="font-['Kameron'] pt-16 pb-16 ">
            <div class="2xl:container h-[]">
                <div class="w-[98%] mx-auto grid grid-cols-1 lg:grid-cols-10 justify-center items-center gap-x-3">
                    <div class="col-span-2 flex justify-center ml-20 lg:ml-0"><img src="./assets/images/Impulse Footer.png" alt="" class="h-[100%]"> </div>
                    <div class="col-span-8 text-center md:text-left">
                        <h1 class="text-4xl font-semibold text-white mb-5 mt-5 lg:mt-0">Get Updates Here!</h1>
                        <div class="md:grid lg:grid-cols-12 gap-y-3 flex flex-col justify-center items-center">
                        <div class=" col-span-3 bg-white bg-opacity-10 border-white border-2 border-opacity-40 rounded-lg min-h-[120px] p-3 text-white">
                            <h1>Address</h1>
                            <p>Chennai Institute of Technology, <br>
                                Sarathy Nagar, Kundrathur,Chennai
                            </p>
                        </div>
                        <div class="  lg:order-2 w-[100%] col-span-6 flex justify-center items-center gap-4 lg:gap-4 text-white">
                            <div>
                                <p class="text-2xl lg:text-4xl" id="days">00</p>
                                <span class="text-lg lg:text-2xl font-semibold">Days</span>
                            </div>
                            <div>
                                <p class="text-2xl lg:text-4xl"  id="hours">00</p>
                                <span class="text-lg lg:text-2xl font-semibold">Hours</span>
                            </div>
                            <div>
                                <p class="text-2xl lg:text-4xl"  id="minutes">00</p>
                                <span class="text-lg lg:text-2xl font-semibold">Minutes</span>
                            </div>
                            <div>
                                <p class="text-2xl lg:text-4xl"  id="seconds">00</p>
                                <span class="text-lg lg:text-2xl font-semibold">Seconds</span>
                            </div>
                        </div>
                        <div class="  lg:order-3 col-span-3 bg-white bg-opacity-10 border-white border-opacity-40 border-2 rounded-lg min-h-[120px] p-3 text-white">
                            <h1>Contact</h1>
                            <p>Navaneetha (6379166731) <br>Avinas (9344667430)</p>
                        </div>
    
                        </div>
                        
                    </div>
                </div>
            </div>
           </section>
            

    </div>
        
    
  


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./app.js"></script>
    <script src="./script.js"></script>

</body>
</html>